<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The Wall !!!</title>
  </head>
  <style media="screen">
  #container {
    text-align: center;
    font-family: Helvetica Neue;
  }
  #header{
    display: inline-block;
    height: 60px;
    width: 100%;
    background-color: rgba(0,0,0,0.8)

  }
  #header h2{
    display: inline-block;
    color: white;
    font-family: Myriad Pro;
  }
  #header h3 {
    display: inline-block;
    margin-left: 800px;
    text-align: right;
    color: white;
    font-family: Myriad Pro;
  }
  #header a {
    display: inline-block;
    color: white;
    font-family: Myriad Pro;
  }

  #posts {
    width: 700px;
    height: auto;
    background-color: lightgrey;
    margin: 0px auto;
  }
  .smallpostbox{
    width: 700px;
    height: auto;
    /*background-color: black;*/
  }
  .smallpostbox p {
    width: 700px;
  }
  .commentsbox {
    background-color: rgba(242,242,242,0.7);
    border-left: 1px solid grey;
    border-bottom: 1px solid grey;
    border-right: 1px solid grey;
    text-align: left;
  }
  p {
    margin-top: 0px;
  }
  </style>
  <body>
    <div id="container">
      <div id="header">
        <h2>Coding Dojo Wall</h2>
        <h3>Welcome back {{user['first_name']}}   {{user['last_name']}}</h3>
        <a href="/logout">Logout</a>
      </div>
      <div id="postmessage">
        <h2>Post A Message Here</h2>
        <form class="" action="/postmessage/{{user['id']}}" method="post">
          <textarea name="post" rows="7" cols="115" placeholder="input your post here!!!"></textarea><br>
          <input type="submit" name="submit" value="Post Your Message">
        </form>

      </div>
      <div id="posts">
        <h2>Posts</h2>
        {% if all_posts %}
          {% for post in all_posts %}
            <div class="smallpostbox">
              <h3>{{post['first_name']}}   {{post['last_name']}}   {{post['created_at']}}</h3><br>
              <p>{{post['message']}}</p>
              {% if all_comments %}
                {% for comments in all_comments%}
                  {% if comments['message_id']== post['id']%}
                    <div class="commentsbox">
                      <p>{{comments['first_name']}}  {{comments['last_name']}} {{comments['comments.created_at']}}</p><br>
                      <p>{{comments['comment']}}</p>
                    </div>
                  {%endif%}
                {%endfor%}
              {%endif%}
              <form class="" action="/postcomments/{{post['id']}}" method="post">
                <textarea name="comments" rows="3" cols="80" placeholder="post your comments here"></textarea><br>
                <input type="submit" name="submit" value="Post Comment">
              </form>
            </div>
          {% endfor %}
        {% endif %}
      </div>
    </div>
  </body>
</html>
